[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI/PauseMenu/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/BitmapFont.fnt" type="BitmapFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.654902 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0
shadow_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 0.509804 )
expand_margin_bottom = 1.0

[node name="PauseMenu" type="Panel"]
margin_left = 20.0
margin_top = 20.0
margin_right = 220.0
margin_bottom = 170.0
rect_min_size = Vector2( 200, 190 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausedLabel" type="Label" parent="VBoxContainer"]
margin_right = 200.0
margin_bottom = 12.0
size_flags_vertical = 5
custom_fonts/font = ExtResource( 2 )
text = "--- PAUSED ---"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_left = 20.0
margin_top = 22.0
margin_right = 180.0
margin_bottom = 22.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 6
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxMenuItems" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 200.0
margin_bottom = 190.0
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}
