[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/LevelBase.tscn" type="PackedScene" id=1]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
bake_interval = 1.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 17.6211, 7.70508, -19.4162, -235.426, 19.4162, 235.426, 440.6, 226.738, -75.5551, -7.30805, 75.5551, 7.30805, 672.398, 446.518, 0, 0, 0, 0, 2798.13, 444.116 )
}

[node name="Level" instance=ExtResource( 1 )]
level_tilemap_number = 9

[node name="WormPath" parent="." index="1"]
curve = SubResource( 1 )
