[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/BitmapFont.fnt" type="BitmapFont" id=1]
[ext_resource path="res://Scenes/UI/PauseMenu/MenuItemTemplates/CheckboxItem.gd" type="Script" id=2]
[ext_resource path="res://Textures/UI/CheckboxBG.png" type="Texture" id=3]

[node name="CheckboxItem" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 1826.0
margin_bottom = 1080.0
size_flags_horizontal = 7
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "[checkbox here]"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="TextureRect" parent="HBoxContainer"]
margin_left = 1830.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 90, 5 )
texture = ExtResource( 3 )
