info face="Kenney Pixel" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BitmapFont_0.png"
chars count=209
char id=32   x=158   y=86    width=7     height=5     xoffset=-3    yoffset=9     xadvance=2     page=0  chnl=15
char id=33   x=250   y=40    width=5     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=29    y=90    width=7     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=0     y=43    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=156   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=10    y=43    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=176   y=28    width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=77    y=88    width=5     height=6     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=87    y=66    width=6     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=80    y=66    width=6     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=211   y=75    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=84    y=78    width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=71    y=88    width=5     height=6     xoffset=-2    yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=110   y=87    width=9     height=5     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=173   y=84    width=5     height=5     xoffset=-2    yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=210   y=40    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=190   y=40    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=58    y=66    width=7     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=210   y=52    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=180   y=40    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=170   y=40    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=150   y=41    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=120   y=41    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=110   y=41    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=90    y=41    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=80    y=42    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=156   y=76    width=5     height=9     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=29    y=79    width=5     height=10    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=9     y=67    width=8     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=61   x=193   y=75    width=9     height=7     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=238   y=52    width=8     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=63   x=200   y=52    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=190   y=52    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=180   y=52    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=170   y=52    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=160   y=53    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=150   y=53    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=140   y=53    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=130   y=53    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=120   y=53    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=110   y=53    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=50    y=66    width=7     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=42    y=66    width=7     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=100   y=53    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=229   y=52    width=8     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=77   x=120   y=29    width=11    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=90    y=53    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=70    y=54    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=60    y=54    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=72    y=29    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=50    y=54    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=40    y=54    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=231   y=28    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=30    y=55    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=140   y=41    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=108   y=29    width=11    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=20    y=55    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=0     y=55    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=240   y=40    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=73    y=66    width=6     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=220   y=40    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=66    y=66    width=6     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=183   y=75    width=9     height=7     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=130   y=86    width=9     height=5     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=96   x=83    y=88    width=5     height=6     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=166   y=65    width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=52    y=29    width=9     height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=176   y=64    width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=32    y=29    width=9     height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=186   y=64    width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=160   y=41    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=20    y=43    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=42    y=29    width=9     height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=35    y=79    width=5     height=10    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=34    y=67    width=7     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=196   y=64    width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=20    y=79    width=8     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=124   y=65    width=11    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=146   y=65    width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=206   y=64    width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=216   y=64    width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=50    y=42    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=226   y=64    width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=236   y=64    width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=220   y=52    width=8     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=246   y=64    width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=0     y=79    width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=112   y=65    width=11    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=10    y=79    width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=130   y=41    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=136   y=65    width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=18    y=67    width=7     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=106   y=65    width=5     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=26    y=67    width=7     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=0     y=90    width=10    height=6     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=161  x=100   y=65    width=5     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=162  x=30    y=43    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=40    y=42    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=104   y=77    width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=165  x=70    y=42    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=94    y=65    width=5     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=167  x=100   y=41    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=100   y=87    width=9     height=5     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=187   y=28    width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=170  x=162   y=76    width=7     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=171  x=52    y=78    width=10    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=172  x=11    y=90    width=9     height=6     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=173  x=150   y=86    width=7     height=5     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=174  x=143   y=29    width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=175  x=120   y=86    width=9     height=5     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=219   y=75    width=7     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=74    y=78    width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=124   y=76    width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=132   y=76    width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=166   y=85    width=6     height=5     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=156   y=65    width=9     height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=60    y=42    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=179   y=84    width=5     height=5     xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=184  x=242   y=75    width=6     height=7     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=185  x=235   y=75    width=6     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=186  x=203   y=75    width=7     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=41    y=79    width=10    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=188  x=198   y=28    width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=189  x=132   y=29    width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=190  x=220   y=28    width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=191  x=200   y=40    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=220   y=14    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=193  x=210   y=14    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=194  x=20    y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=195  x=50    y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=196  x=166   y=0     width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=197  x=50    y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=198  x=95    y=29    width=12    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=199  x=226   y=0     width=9     height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=216   y=0     width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=206   y=0     width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=90    y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=203  x=176   y=0     width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=248   y=14    width=7     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=8     y=29    width=7     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=140   y=0     width=7     height=14    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=16    y=29    width=7     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=154   y=29    width=10    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=120   y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=210  x=200   y=14    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=211  x=190   y=14    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=212  x=130   y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=213  x=10    y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=214  x=170   y=14    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=215  x=94    y=77    width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=216  x=10    y=55    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=217  x=230   y=14    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=218  x=150   y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=219  x=40    y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=220  x=140   y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=221  x=160   y=14    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=222  x=247   y=52    width=8     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=223  x=80    y=54    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=130   y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=225  x=120   y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=226  x=30    y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=227  x=60    y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=228  x=110   y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=229  x=60    y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=230  x=82    y=29    width=12    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=231  x=100   y=15    width=9     height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=232  x=90    y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=233  x=80    y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=234  x=80    y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=235  x=70    y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=236  x=24    y=29    width=7     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=240   y=14    width=7     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=148   y=0     width=7     height=14    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=0     y=29    width=7     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=62    y=29    width=9     height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=100   y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=242  x=40    y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=243  x=30    y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=244  x=0     y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=245  x=110   y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=246  x=20    y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=247  x=114   y=76    width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=248  x=241   y=28    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=249  x=10    y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=250  x=0     y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=251  x=70    y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=252  x=246   y=0     width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=253  x=186   y=0     width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=254  x=0     y=67    width=8     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=255  x=236   y=0     width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=376  x=196   y=0     width=9     height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7838 x=230   y=40    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8212 x=89    y=88    width=10    height=5     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=8216 x=249   y=75    width=5     height=6     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=8217 x=59    y=88    width=5     height=6     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=8218 x=65    y=88    width=5     height=6     xoffset=-2    yoffset=7     xadvance=2     page=0  chnl=15
char id=8219 x=53    y=88    width=5     height=6     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=8220 x=21    y=90    width=7     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8221 x=37    y=90    width=7     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8222 x=45    y=89    width=7     height=6     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=8224 x=180   y=14    width=9     height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8226 x=227   y=75    width=7     height=7     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8230 x=140   y=86    width=9     height=5     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=8249 x=140   y=76    width=7     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8250 x=148   y=76    width=7     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8364 x=63    y=78    width=10    height=9     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=8482 x=170   y=76    width=12    height=7     xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=64257 x=165   y=28    width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=64258 x=209   y=28    width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
